--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 08-Jun-22 10:12:53 PM
-- Server version: 5.5.5-10.4.14-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE comic_thematic;

--
-- Drop table `comment`
--
DROP TABLE IF EXISTS comment;

--
-- Drop procedure `Proc_GetComicsFilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetComicsFilterPaging;

--
-- Drop table `subcribe`
--
DROP TABLE IF EXISTS subcribe;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop table `chapter`
--
DROP TABLE IF EXISTS chapter;

--
-- Drop table `comic-category`
--
DROP TABLE IF EXISTS `comic-category`;

--
-- Drop table `comic`
--
DROP TABLE IF EXISTS comic;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Set default database
--
USE comic_thematic;

--
-- Create table `category`
--
CREATE TABLE category (
  CategoryId int(11) NOT NULL AUTO_INCREMENT,
  CategoryName varchar(255) DEFAULT NULL,
  PRIMARY KEY (CategoryId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `comic`
--
CREATE TABLE comic (
  ComicId int(11) NOT NULL AUTO_INCREMENT,
  ComicCode varchar(20) DEFAULT NULL,
  ComicName varchar(255) DEFAULT NULL,
  `Like` int(11) DEFAULT NULL,
  Subcribe int(11) DEFAULT NULL,
  Chapter int(11) DEFAULT NULL,
  Status int(1) DEFAULT NULL,
  Thumbnail longtext DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (ComicId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `comic-category`
--
CREATE TABLE `comic-category` (
  ComicId int(11) NOT NULL,
  CategoryId int(11) NOT NULL,
  PRIMARY KEY (ComicId, CategoryId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE `comic-category`
ADD CONSTRAINT `FK_comic-category_CategoryId` FOREIGN KEY (CategoryId)
REFERENCES category (CategoryId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE `comic-category`
ADD CONSTRAINT `FK_comic-category_ComicId` FOREIGN KEY (ComicId)
REFERENCES comic (ComicId) ON DELETE NO ACTION;

--
-- Create table `chapter`
--
CREATE TABLE chapter (
  ChapterId int(11) NOT NULL AUTO_INCREMENT,
  ChapterCode varchar(20) DEFAULT NULL,
  ChapterName varchar(255) DEFAULT NULL,
  `Like` int(11) DEFAULT NULL,
  ComicId int(11) DEFAULT NULL,
  Content longtext DEFAULT NULL,
  PRIMARY KEY (ChapterId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1001,
AVG_ROW_LENGTH = 1761,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE chapter
ADD CONSTRAINT FK_chapter_ComicId FOREIGN KEY (ComicId)
REFERENCES comic (ComicId) ON DELETE NO ACTION;

--
-- Create table `user`
--
CREATE TABLE user (
  UserId int(11) NOT NULL AUTO_INCREMENT,
  UserName varchar(100) NOT NULL,
  Password varchar(20) NOT NULL,
  Role longtext DEFAULT NULL,
  PRIMARY KEY (UserId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `subcribe`
--
CREATE TABLE subcribe (
  UserId int(11) NOT NULL,
  ComicId int(11) NOT NULL,
  PRIMARY KEY (UserId, ComicId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE subcribe
ADD CONSTRAINT FK_subcribe_ComicId FOREIGN KEY (ComicId)
REFERENCES comic (ComicId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE subcribe
ADD CONSTRAINT FK_subcribe_UserId FOREIGN KEY (UserId)
REFERENCES user (UserId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_GetComicsFilterPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetComicsFilterPaging (IN ComicSearch varchar(255), IN CategoryId int, IN PageNumber int, IN PageSize int, IN SortOrder int, OUT TotalRecord int, OUT TotalPage int)
COMMENT 'Proc lấy dữ liệu truyện'
BEGIN

  DECLARE PageIndex int;

  SET @CategoryId = (SELECT
      CategoryId);
  SET @ComicSearch = (SELECT
      ComicSearch);
  SET PageIndex = (SELECT
      (PageNumber - 1) * PageSize);

  DROP TEMPORARY TABLE IF EXISTS tmpComic;
  CREATE TEMPORARY TABLE tmpComic
  SELECT
    *
  FROM Comic
  WHERE 1 = 0;

  DROP TEMPORARY TABLE IF EXISTS tmpResult;
  CREATE TEMPORARY TABLE tmpResult
  SELECT
    *
  FROM Comic
  WHERE 1 = 0;

  IF PageSize > 0 THEN

    IF @CategoryId IS NOT NULL THEN
      INSERT tmpComic (ComicId, ComicCode, ComicName, `Like`, Subcribe, Chapter, Status, Thumbnail, CreatedDate, ModifiedDate)
        SELECT DISTINCT
          c.*
        FROM comic c
          INNER JOIN `comic-category` c1
            ON c.ComicId = c1.ComicId
        WHERE c1.CategoryId = @CategoryId;
    END IF;

    IF @CategoryId IS NULL THEN
      INSERT tmpComic (ComicId, ComicCode, ComicName, `Like`, Subcribe, Chapter, Status, Thumbnail, CreatedDate, ModifiedDate)
        SELECT
          *
        FROM comic c;
    END IF;

    INSERT tmpResult (ComicId, ComicCode, ComicName, `Like`, Subcribe, Chapter, Status, Thumbnail, CreatedDate, ModifiedDate)
      SELECT
        *
      FROM tmpComic c
      WHERE (
      @ComicSearch IS NULL
      OR @ComicSearch = ''
      OR c.ComicName LIKE BINARY @ComicSearch)
      LIMIT PageSize OFFSET PageIndex;

    SELECT
      *
    FROM tmpResult r
    ORDER BY CASE SortOrder WHEN 1 THEN r.ComicCode WHEN 2 THEN r.ComicName WHEN 3 THEN r.CreatedDate WHEN 4 THEN r.ModifiedDate ELSE r.ModifiedDate END;

    SET TotalRecord = (SELECT
        COUNT(*)
      FROM tmpResult r);

    SET TotalPage = CEILING(1.0 * TotalRecord / PageSize);

  END IF;
END
$$

DELIMITER ;

--
-- Create table `comment`
--
CREATE TABLE comment (
  ComicId int(11) NOT NULL,
  UserId int(11) NOT NULL,
  Content longtext DEFAULT NULL,
  PRIMARY KEY (ComicId, UserId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE comment
ADD CONSTRAINT FK_comment_ComicId FOREIGN KEY (ComicId)
REFERENCES comic (ComicId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE comment
ADD CONSTRAINT FK_comment_UserId FOREIGN KEY (UserId)
REFERENCES user (UserId) ON DELETE NO ACTION;

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table comic
--

-- 
-- Dumping data for table subcribe
--
-- Table comic_thematic.subcribe does not contain any data (it is empty)

-- 
-- Dumping data for table comment
--
-- Table comic_thematic.comment does not contain any data (it is empty)

-- 
-- Dumping data for table `comic-category`
--
-- Table comic_thematic.`comic-category` does not contain any data (it is empty)

-- 
-- Dumping data for table chapter
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;